@import "./variable.css";

@media screen and (max-width: 767px) {
  .communityContainer {
    height: 80vh;
    padding: 0 2.5vw;
  }
  .searchBar {
    font-size: 18px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    width: 95vw;
    height: 10vh;
    box-sizing: border-box;
    padding: 1vh;
  }
  .searchBargrid1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    width: 70vw;
  }
  .searchBargrid2 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
  }
  .searchBargrid3 {
    grid-column: 2 / span 1;
    grid-row: 1 / span 2;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .searchBargrid3 button {
    background-color: var(--skyBlue);
    border-radius: 5px;
    width: 15vw;
    height: 5vh;
  }
  .searchBar input,
  .searchBar select {
    font-size: 18px;
  }
  .searchBar input {
    width: 50vw;
  }
  .searchBar select {
    width: 40vw;
  }
  .tableHeader {
    width: 95vw;
    height: 5vh;
    font-size: 20px;
    font-weight: 500;
    display: flex;
    align-items: center;
  }
  .titleHeader {
    width: 60vw;
  }
  .noneTitleHeader {
    width: 17.5vw;
  }
  .tableColumn {
    width: 95vw;
    height: 50vh;
    font-size: 20px;
    font-weight: 450;
  }
  .titleColumn {
    width: 60vw;
  }
  .noneTitleColumn {
    width: 15vw;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .columnContainer {
    height: 5.2vh;
    display: flex;
    align-items: center;
  }
  .pageContainer {
    width: 95vw;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    align-items: center;
    position: absolute;
    bottom: 13.5vh;
  }
  .postBtnContainer {
    position: absolute;
    right: 0vw;
    bottom: 12.5vh;
    height: 5vh;
    width: 20vw;
    z-index: 1;
  }
  .postBtnContainer a {
    text-decoration: none;
  }
  .postBtn {
    height: 5vh;
  }
}
@media screen and (min-width: 768px) {
  .communityContainer {
    height: 70vh;
    padding: 0 15vw;
  }
  .searchBar {
    font-size: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 8vh;
    width: 70vw;
  }
  .searchBar input,
  .searchBar select {
    font-size: 24px;
    margin-right: 1vw;
  }
  .searchBar label {
    margin-right: 0.25vw;
  }
  .searchBar button {
    font-size: 24px;
    background-color: var(--skyBlue);
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    width: 100px;
  }
  .tableHeader {
    width: 70vw;
    height: 5vh;
    font-size: 28px;
    font-weight: 550;
    display: flex;
    align-items: center;
  }
  .titleHeader {
    width: 50vw;
  }
  .noneTitleHeader {
    width: 10vw;
  }
  .pageContainer {
    width: 70vw;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    align-items: center;
    position: absolute;
    bottom: 17.5vh;
  }
  .postBtnContainer {
    position: absolute;
    right: 3vw;
    top: 25vh;
    height: 15vh;
    width: 10vw;
  }
  .postBtnContainer a {
    text-decoration: none;
  }
  .postBtn {
    width: 160px;
    height: 60px;
    font-size: 32px;
  }

  .tableColumn {
    width: 70vw;
    height: 45vh;
    font-size: 24px;
    font-weight: 450;
  }
  .titleColumn {
    width: 50vw;
  }
  .noneTitleColumn {
    width: 10vw;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .columnContainer {
    height: 4.75vh;
    display: flex;
    align-items: center;
  }
  .pageBtn {
    height: 2.5vh;
  }
}
.columnContainer {
  border-bottom: 0.2px solid rgba(0, 0, 0, 0.1);
  border-top: 0.2px solid rgba(0, 0, 0, 0.1);
}
.postBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--mainColor);
  color: var(--secondColor);
  border: none;
  border-radius: 5px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
}
.communityContainer {
  width: 100vw;
  box-sizing: border-box;
  justify-content: center;
}
.pageBtn {
  background-color: white;
  margin: 0 3px;
  border-radius: 5px;
  font-weight: 700;
}
