@media screen and (max-width: 767px) {
  .form__container {
    height: 80vh !important;
  }
  .form__title {
    font-size: 20px;
    width: 90%;
    height: 10vh;
  }
  .form__title input {
    font-size: 20px;
    width: 70vw;
  }
  .form__title div {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1vh;
  }
  .form__textarea {
    margin-top: 4vh;
    height: 55vh !important;
  }
  .form__submit {
    font-size: 18px;
    width: 20vw0;
  }
}
@media screen and (min-width: 768px) {
  .form__title {
    font-size: 28px;
    width: 90%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .form__title input[type="text"] {
    margin-left: 1vw;
    font-size: 28px;
    width: 55vw;
  }
  .form__title input[type="password"] {
    margin-left: 1vw;
    font-size: 28px;
    width: 15vw;
  }
  .form__submit {
    font-size: 28px;
    width: 15vw;
  }
}

.form__container {
  height: 70vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form__textarea {
  width: 90%;
  height: 50vh;
  font-size: 20px;
}
.form__submitDiv {
  width: 90%;
  height: 10vh;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.form__submit {
  height: 5vh;
  background-color: white;
  border-radius: 10px;
}
