@import "./variable.css";

@media screen and (max-width: 767px) {
  .mainContainer {
    height: 80vh;
    width: 100vw;
  }
  .submitForm {
    flex-direction: column;
    height: 80vh;
  }
  .submitFile {
    font-size: 18px;
    margin-bottom: 4vh;
  }
  .submitBtn {
    height: 40px;
    width: 80px;
    font-size: 20px;
  }
  .cameraBtn {
    height: 6vh;
    width: 50vw;
    font-size: 20px;
    margin-left: 25vw;
  }
  .captureVideo {
    height: 100%;
    width: 100%;
  }
  .submitForm {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .cameraContainer {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .explainContainer {
    text-align: center;
    line-height: 140%;
    font-size: 18px;
    font-weight: 550;
  }
  .hidedCameraBtn {
    margin: 2vh 0;
  }
  .submitFileContainer {
    height: 5vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 2vh;
  }
  .selectContainer {
    font-size: 20px;
    padding-bottom: 2vh;
  }
  .selectContainer select {
    font-size: 20px;
  }
}
@media screen and (min-width: 768px) {
  .submitFile {
    font-size: 36px;
  }
  .submitForm {
    height: 70vh;
  }

  .submitBtn {
    height: 60px;
    width: 16vw;
    font-size: 36px;
  }
  .submitBtnContainer {
    grid-row: 3;
    grid-column: 2/2;
    margin-bottom: 10vh;
  }
  .cameraBtn {
    width: 66.7%;
    margin-left: 10vw;
    height: 5vh;
    font-size: 30px;
  }
  .explainContainer {
    grid-row: 1/1;
    grid-column: 1/3;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }
  .explainContainer h1 {
    font-size: 28px;
    font-weight: 550;
    line-height: 140%;
  }
  .cameraContainer {
    grid-row: 2/3;
    grid-column: 1/2;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    box-sizing: border-box;
  }
  .submitFileContainer {
    grid-row: 3/3;
    grid-column: 1/2;
  }
  .selectContainer {
    grid-row: 2/3;
    grid-column: 2/2;
    display: flex;
    align-items: flex-end;
    padding-bottom: 10vh;
    width: 27.5vh;
  }
  .selectContainer div {
    display: flex;
    align-items: center;
  }
  .selectContainer div label {
    font-size: 30px;
    margin-right: 1vw;
  }
  .selectContainer div select {
    font-size: 30px;
  }
  .submitForm {
    display: grid;
  }
  .mainContainer {
    padding: 0 20vw;
  }
  .captureVideo {
    max-height: 60vh;
    max-width: 60vw;
  }
  .hidedCameraBtn {
    margin-right: 15vw;
  }
}
.submitForm {
  width: 100vw;
}
.submitBtn {
  background-color: white;
  border-radius: 5px;
}

.cameraBtn {
  font-weight: 500;
  text-align: center;
  background-color: white;
  border-radius: 5px;
}
.mainContainer {
  display: flex;
  justify-content: center;
}
.changedCameraContainer {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
}
.hideCamera {
  width: 0;
  height: 0;
}
