@import "./variable.css";

@media screen and (max-width: 767px) {
  .mainContainer {
    flex-direction: column;
  }
  .mainInformation p {
    line-height: 1.7;
    font-size: 18px;
  }
  .imgsContainer {
    width: 90vw;
    height: 45vh;
  }
  .elementImgBlock {
    width: 100%;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
  }
  .elementImgBlock img {
    width: 90%;
    height: 35vh;
    border-radius: 10px;
  }
  .btnsContainer {
    height: 5vh;
    width: 100%;
    box-sizing: border-box;
    padding: 0 5vw;
  }
  .btnsContainer button {
    width: 20%;
    height: 5vh;
    font-size: 20px;
    border-radius: 5px;
  }
  .mainInformation {
    width: 100%;
    padding: 2vw;
  }
}
@media screen and (min-width: 768px) {
  .mainInformation {
    width: 70vw;
  }
  .mainInformation p {
    line-height: 1.8;
    font-size: 22px;
    padding-right: 3vw;
  }
  .imgsContainer {
    width: 35vw;
  }
  .btnsContainer button {
    width: 5vw;
    height: 5vh;
    font-size: 28px;
    font-weight: 550;
    border-radius: 10px;
  }
  .btnsContainer {
    box-sizing: border-box;
    padding: 0 3vw;
  }
  .mainContainer {
    height: 70vh;
  }
  .elementImgBlock img {
    width: 80%;
    height: 50vh;
    margin: 3vh;
    border-radius: 10px;
  }
}

.mainContainer {
  width: 100%;
  display: flex;
}

.elementImgBlock {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.mainInformation {
  font-weight: 500;
  padding-top: 2vh;
  box-sizing: border-box;
}
.btnsContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.btnsContainer button {
  background-color: white;
}
