@import "./variable.css";
@media screen and (max-width: 767px) {
  .imgContainer {
    height: 100%;
    width: 100%;
    grid-row: 2/2;
    grid-column: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .resultImg {
    height: 80%;
    width: 80%;
    padding-top: 5px;
  }
  .mainContainer {
    height: 80vh;
    display: grid;
    grid-template-columns: 50vw;
    grid-auto-rows: minmax(100px, auto);
  }
  .chartDiv {
    grid-row: 1/3;
    grid-column: 1;
    height: 35vh;
    display: flex;
    justify-items: center;
    align-items: center;
  }
  .btnsContainer {
    grid-row: 2;
    grid-column: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .moreInfoBtn {
    width: 200px;
    height: 100px;
    font-size: 24px;
    margin: 10px 0;
  }
}
@media screen and (min-width: 768px) {
  .btnsContainer {
    display: flex;
    flex-direction: column;
  }
  .resultImg {
    height: 400px;
    width: 400px;
  }
  .mainContainer {
    height: 70vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .moreInfoBtn {
    width: 380px;
    height: 100px;
    margin: 30px 0;
    font-size: 40px;
  }
}
.moreInfoBtn {
  background-color: var(--skyBlue);
  color: var(--mainColor);
  font-weight: 550;
  border-radius: 15px;
  border: var(--borderOption);
}
